<!DOCTYPE html>
<!--PC-koak.html--><!--Ibai Calvo Durán-->
<html>
    <head>
        <!--Link hau erabiltzen da css horria komuna erabiltzeko. Title erabiltzen orriari izen bat emateko.-->
        <link rel="stylesheet" href="styles.css">
        <title>Bideojokoen Kritika</title>
    </head>
    <body>
        <!--Id hau erabiltzen da horriaren dimentsioak zehazteko. -->
        <div id="container">
            <header>
                <!--Img erabiltzen da aragzkiak jartzeko, eta h1 titulu haundi bat jartzeko. -->
                <img class="fotosConsolas" id="ps4" alt="PS4"  src="WebFotos/ps4.png"/>
                <h1 class="title">Bideojokoen Kritika</h1>
                <a href="index.html">
                <img alt="Etxea" class="fotosConsolas" src="WebFotos/casa.png"/>
                </a>
            </header>

            <aside>
              <nav>
                <!--H2 erabiltzen da titulua txikiago bat jartzeko, eta ul lista nahasi bat jartzeko.-->
                <h2 class="title">Gure menua</h2>
                <ul class="sinpunto">
                  <!--a atributua erabiltzen da hitzei klikatzerakoan link batera eramateko. -->
                  <li><a class="linksinpunto" href="PC-koak.html">PC-koak</a></li>
                  <li><a class="linksinpunto" href="Ps4_XboxOne.html">PS4 eta Xbox One</a></li>
                  <li><a class="linksinpunto" href="Mugikorrakoak.html">Mugikorrakoak</a></li>
                  <li><a class="linksinpunto" href="Switch.html">Nintendo Switch</a></li>
                  <li><a class="linksinpunto" href="zaharrak.html">Bideojoko zaharrak</a></li>
                </ul><br/>
                <img class="fotosConsolas" id="fotoMenua" alt="PC"  src="WebFotos/pc.png"/>  
              </nav>
            </aside>
            <section>
                <article>
                    <!--br elementua erabiltzen da elementu ezberdinak bereizteko.-->
                    <br/>
                    <!--H2 titulu bat jartzeko erabiltzen da, eta p paragrafo independienteak jartzeko. -->
                    <h2 class="titleIritzi">Playerunknown's BattleGrounds (PUBG)</h2>
                    <a href="https://es.wikipedia.org/wiki/PlayerUnknown%27s_Battlegrounds" target="blank_">
                    <img class="fotosIritzi" alt="PUBG"  src="WebFotos/pubg.jpeg" />
                    </a>
                    <p class="parrafoIritzi">Gaur egun, Battle Royale moduko jokoak modan daude, eta Player Unknown Battlegrounds mota honetako lehenengoa izan zen. Horregatik izan du hainbat arrakasta. Jokoaren helburua hau da: 100 jokalari botatzen dira hegazkin batetik eta borrokatu behar dute azkena izan arte. Oso dibertigarria da lagunekin jokatzeko, eta oso gomendagarria da.  </p>
                    <!--br elementua erabiltzen da elementu ezberdinak bereizteko.-->
                    <br/>
                    <!--H2 titulu bat jartzeko erabiltzen da, eta p paragrafo independienteak jartzeko. -->
                    <h2 class="titleIritzi">Dark Souls III</h2>
                    <a href="https://es.wikipedia.org/wiki/Dark_Souls_III" target="blank_">
                    <img class="fotosIritzi" alt="Dark Souls"  src="WebFotos/darkSouls.jpg"/>
                    </a>
                    <p class="parrafoIritzi">Jokalari bakarreko joko bat da, non jokalaria hainbat munstro akabatu behar ditu buruzagira ailegatu arte, eta hau baita akabatu behar du. Bideojoko elkarteak esaten dute joku hau zailenetako bat da, eta inork ezin duela jokoa bukatu. Hala ere, pazientziarekin bukatu ahal da.</p>
                </article>
            </section>
            <!--Footer elementua erabiltzen da oinan zerbait idazteko. Nire kasuan nire izena eta abizenaren lehen letra.-->
            <footer class="title">Ibai C.</footer>
        </div>
    </body>
</html>
