<!DOCTYPE html>
<!--zaharrak.html--><!--Ibai Calvo Durán-->
<html>
    <head>
        <!--Link hau erabiltzen da css horria komuna erabiltzeko. Title erabiltzen orriari izen bat emateko.-->
        <link rel="stylesheet" href="styles.css">
        <title>Bideojokoen Kritika</title>
    </head>
    <body>
        <!--Id hau erabiltzen da horriaren dimentsioak zehazteko. -->
        <div id="container">
            <header>
                <!--Img erabiltzen da aragzkiak jartzeko, eta h1 titulu haundi bat jartzeko. -->
                <img class="fotosConsolas" id="ps4" alt="PS4"  src="WebFotos/ps4.png"/>
                <h1 class="title">Bideojokoen Kritika</h1>
                <a href="index.html">
                <img alt="Etxea" class="fotosConsolas" src="WebFotos/casa.png"/>
                </a>
            </header>

            <aside>
              <nav>
                <!--H2 erabiltzen da titulua txikiago bat jartzeko, eta ul lista nahasi bat jartzeko.-->  
                <h2 class="title">Gure menua</h2>
                <ul class="sinpunto">
                  <!--a atributua erabiltzen da hitzei klikatzerakoan link batera eramateko. -->
                  <li><a class="linksinpunto" href="PC-koak.html">PC-koak</a></li>
                  <li><a class="linksinpunto" href="Ps4_XboxOne.html">PS4 eta Xbox One</a></li>
                  <li><a class="linksinpunto" href="Mugikorrakoak.html">Mugikorrakoak</a></li>
                  <li><a class="linksinpunto" href="Switch.html">Nintendo Switch</a></li>
                  <li><a class="linksinpunto" href="zaharrak.html">Bideojoko zaharrak</a></li>
                </ul><br/>
                <img class="fotosConsolas" id="fotoMenua" alt="Gameboy"  src="WebFotos/gameboy.png"/>  
              </nav>
            </aside>
            <section>
                <article>
                    <!--br elementua erabiltzen da elementu ezberdinak bereizteko.-->
                    <br/>
                    <!--H2 titulu bat jartzeko erabiltzen da, eta p paragrafo independienteak jartzeko. -->
                    <h2 class="titleIritzi">Pacman</h2>
                    <a href="https://es.wikipedia.org/wiki/Pac-Man" target="blank_">
                    <img class="fotosIritzi" alt="Pac-Man"  src="WebFotos/pacman.png"/>
                    </a>
                    <p class="parrafoIritzi">Jolas hau 1980. urtean atera zen merkatura, eta hainbat Record Guiness irabazi ditu. Jokalariak egin behar duena Pac-man-ekin pantailako puntu guztiak jatea da. Hala ere, 4 mamu agertzen dira eta jokalaria jarraitzen dute. Mamuuak jokalaria ukitzen badute bizitza bat galtzen du, eta hiru aldiz ukitzen badute jokalaria galtzen du eta Game Over agertzen da.</p>
                    <!--br elementua erabiltzen da elementu ezberdinak bereizteko.-->
                    <br/>
                    <!--H2 titulu bat jartzeko erabiltzen da, eta p paragrafo independienteak jartzeko. -->
                    <h2 class="titleIritzi">Pokemon Red and Green</h2>
                    <a href="https://es.wikipedia.org/wiki/Pok%C3%A9mon_rojo_fuego_y_Pok%C3%A9mon_verde_hoja" target="blank_">
                    <img class="fotosIritzi" alt="Pokemon"  src="WebFotos/pokemon.jpeg"/>
                    </a>
                    <p class="parrafoIritzi">2004. urtean atera zen joku hau merkatura. Mundu honetan izaki batzuk bizitzen dira, Pokemonak deritzonak, eta gizakien lagunak eta adiskideak bihurtu dira. Gure protagonistak, Red, hainbat buruzagien pokemonen kontra borrokatu behar ditu, pokemon txapelduna bihurtzeko. Oso jolas dibertigarria eta erraza da txikientzako. </p>
                </article>
            </section>
            <!--Footer elementua erabiltzen da oinan zerbait idazteko. Nire kasuan nire izena eta abizenaren lehen letra.-->
            <footer class="title">Ibai C.</footer>
        </div>
    </body>
</html>
